# reclyner_test

./: README.md  build.gradle  gc.properties.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json  smartrecliner.apk
app/src/androidTest/java/com/emmahc/smartchair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmahc/smartchair/: APIResultActivity.java  BackButtonExitHandler.java  BluetoothLeService.java  GlobalDefines.java  GlobalVariables.java  HeartChartActivity.java  SampleGattAttributes.java  ServCom.java
app/src/main/java/com/emmahc/smartchair/BLEModule/: BLEActionListener.java  BLEReceiver.java  BlueToothBinder.java  TemperatureHumidityProcess.java  analyzingData.java
app/src/main/java/com/emmahc/smartchair/BLEScan/: BLEScanAdapter.kt  BLE_ScanActivity.kt
app/src/main/java/com/emmahc/smartchair/History/: history_adapter.kt
app/src/main/java/com/emmahc/smartchair/ServerAPI/: Calculating_HR.kt  HistoryServerAPIInterface.kt  Send_to_Server_RawData_Weight_kotlin.kt  Send_to_Server_measure_history.kt  ServerAPIInterface.kt  sumRawData.kt
app/src/main/res/: ._values
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_char.xml  move_char2.xml  move_float.xml  move_float2.xml  move_float3.xml  move_float4.xml  move_float5.xml  move_float6.xml  move_title.xml  talk_expend.xml  talk_expend2.xml  talk_reduce.xml
app/src/main/res/drawable/: border.xml  bottom_shadow.xml  btn_account.xml  btn_measure.xml  btn_nomal.xml  btn_simple.xml  dash_line_horizontal.xml  dash_line_vertical.xml  ib_ab_back_style.xml  ib_ab_help_style.xml  ib_ab_menu_style.xml  ib_ab_stats_style.xml  ic_favorite_red_24dp.xml  left_bottom_shadow.xml  other_shadow.xml  shadow.xml
app/src/main/res/drawable-v21/: btn_measure.xml  btn_nomal.xml  btn_simple.xml
app/src/main/res/font/: aeromatics.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  actionbar_main.xml  activity_a_p_i_result.xml  activity_app_info.xml  activity_b_l_e__scan.xml  activity_control_chair.xml  activity_control_not_use.xml  activity_heart_chart.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_result_heart_rate.xml  activity_result_measure.xml  activity_temp.xml  activity_testgraph.xml  activity_userinfo.xml  appbar_layout.xml  behind_menu_left.xml  blescan_item_layout.xml  drawer_navigation_layout.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  gatt_services_characteristics.xml  history_fragment.xml  history_health_layout.xml  layout_average_blood_pressure.xml  layout_average_heart_rate.xml  layout_average_stress.xml  layout_tab_segment.xml  listitem_device.xml  loading_layout.xml  loading_layout_ble.xml  loadinglayout.xml  main_frame.xml  normal_bloodpressure_grid.xml  result.xml  (+1 more)
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_tab4.xml  fragment_tab5.xml
app/src/main/res/layout-v21/: blescan_item_layout.xml  fragment_tab3.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml  drawer_menu.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/emmahc/smartchair/: ExampleUnitTest.java
(+51 files in other folders)
