apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.emmahc.smartchair"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.2v"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.0'
    // https://mvnrepository.com/artifact/com.android.support/support-v4
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'


    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation files('libs/simple-side-drawer2.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'uk.me.berndporr:iirj:1.0'
    implementation files('libs/HRVLib.jar')

    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'joda-time:joda-time:2.10'

    // https://mvnrepository.com/artifact/com.android.support/cardview-v7
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    //material alterlog
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    //Progressbar
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'


    //text library
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-typer:$htextview_version"

    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}