<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="사용자 정보"
        android:textSize="18dp"
        android:textColor="#000000"
        android:gravity="left"
        android:background="#E2e2e2"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="6"
                android:text="키"
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/edit_fragment3_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="4"
                android:hint="키를 입력하세요."
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="6"
                android:text="체중"
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/edit_fragment3_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="4"
                android:hint="체중을 입력하세요."
                android:inputType="numberDecimal"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="6"
                android:text="성별"
                android:textColor="@android:color/black" />


            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_group_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="남"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/radio_group_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="여"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />
            </RadioGroup>

            <!--<EditText-->
            <!--android:id="@+id/edit_fragment3_gender"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="4"-->
            <!--android:layout_gravity="right"-->
            <!--android:hint="성별를 입력하세요."-->
            <!--android:textSize="10dp"/>-->

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="6"
                android:text="나이"
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/edit_fragment3_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="4"
                android:hint="나이를 입력하세요."
                android:inputType="numberDecimal"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="6"
                android:text="로그아웃"
                android:textColor="@android:color/black" />


            <EditText
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="6"
                android:text="회원탈퇴"
                android:textColor="@android:color/black" />


            <EditText
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa" />
    </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_nomal"
        android:text="입력 완료"
        android:textColor="@android:color/white"
        android:id="@+id/btn_fragment3_finish"/>
</LinearLayout>