<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0071db"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="실내환경"
                    android:textColor="#fff"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginBottom="30dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        app:srcCompat="@drawable/title_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="스마트 헬스"
                            android:textColor="@android:color/black"
                            android:textSize="50sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            app:srcCompat="@drawable/title_2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#0071db"
                                android:textSize="42sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="1dp"
                                android:paddingTop="2dp"
                                android:text="°"
                                android:textColor="#0071db"
                                android:textSize="36sp" />
                        </LinearLayout>

                        <com.emmahc.smartchair.ui.ColorTextView
                            android:id="@+id/temperature_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="40dp"
                            android:textSize="28sp"
                            app:clt_color1="#5b5b5b"
                            app:clt_spaces="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="35dp"
                        android:layout_marginTop="35dp"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#0071db"
                                android:textSize="42sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="2dp"
                                android:paddingTop="4dp"
                                android:text="%"
                                android:textColor="#0071db"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <com.emmahc.smartchair.ui.ColorTextView
                            android:id="@+id/humidity_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="40dp"
                            android:textSize="28sp"
                            app:clt_color1="#5b5b5b"
                            app:clt_spaces="true"
                            app:clt_txt1=" " />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="온열기능"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/heap_temp"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#a3a3a3"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_fragment5_start"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_measure"
            android:text="생체 정보 측정"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>